[33mcommit 5a69fcd6d7252fd19d70eae9f89ab120e77cde52[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Thu Jan 25 22:12:13 2024 +0100

    FoorLoop

[33mcommit c6e4230d9f22163ba2e0bc5cf023768f1a0346fb[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Tue Jan 23 15:19:22 2024 +0100

    neue Projekt

[33mcommit 8327319b53fb82f4582f27fcb34bbbccf9635df8[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Tue Jan 23 13:25:48 2024 +0100

    AdressenProjekt

[33mcommit 71d370212c05a164c58a4d87175379e78fad7ea7[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Tue Jan 23 10:32:46 2024 +0100

    HashMAp

[33mcommit 7fc83c927e79dcf98d67e4c3e04c7ccd02075d6d[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Tue Jan 23 09:08:44 2024 +0100

    HashMap

[33mcommit f13da59cf8583aab6c73b0942d38f9164d195539[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Tue Jan 23 08:46:52 2024 +0100

    asd

[33mcommit 85b19e9b9b17c717852caa0f6fca171b8e5b8107[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Mon Jan 22 14:25:46 2024 +0100

    Keine Ahnung 5

[33mcommit bb84d64856480f5580b5632eab9516e908a60a66[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Mon Jan 22 13:18:44 2024 +0100

    keine ahnung 4

[33mcommit 5e8142fe6d9b669263af1393ea0c3c5234bfb71f[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Mon Jan 22 11:23:24 2024 +0100

    LIste

[33mcommit b0056f5cba876f3c29c60f54daec922f717d4cb9[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Mon Jan 22 11:04:37 2024 +0100

    keine ahnung 3

[33mcommit 1a2e427f1db7f3bd2dc1d88c68b6aee831791d59[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Wed Nov 29 17:16:04 2023 +0100

    CaesarCipher

[33mcommit e4e4be25076c12b9445b2bbf3b07e16a6f89d4ee[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Sat Nov 25 21:02:21 2023 +0100

    caessar

[33mcommit e2edcfa20fde3cc94eabad1e49db4338dcfbb7e9[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Tue Nov 21 20:45:44 2023 +0100

    FoileREsource

[33mcommit 85b53886f392333b7ee42c90367d8e3ab66ea350[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Tue Nov 21 18:46:46 2023 +0100

    Caesar Cipher

[33mcommit 8dc1063990dd6da12e4150facbc2180c0c8308d7[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Thu Nov 16 22:58:31 2023 +0100

    string

[33mcommit 65983f71852fe2802d221f0f9392736080366176[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Fri Nov 10 20:21:33 2023 +0100

    Wordplay

[33mcommit 27ed21af061c85efafba89567effb28f0721ca8c[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Wed Nov 8 17:28:46 2023 +0100

    WordPlay String

[33mcommit e50d25b2e217c3c04091e32166466395d89d77ff[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Tue Nov 7 22:26:48 2023 +0100

    ceasarscpher

[33mcommit 23523d5abdae0c16eb42fedd59bf68772028cad0[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Tue Nov 7 21:21:25 2023 +0100

    neue bluej projekt

[33mcommit 6b5d87b7b407b62256a3ed40692f0b397daa31b8[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Sun Nov 5 18:27:46 2023 +0100

    For Each Loop

[33mcommit 4c233d8ae4dd86d4ce69794d919477fab2568371[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Sun Nov 5 16:49:37 2023 +0100

    For each Loop

[33mcommit 1a5844e168c01fb6168c1f98d59153c56ce5516a[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Sun Nov 5 10:44:13 2023 +0100

    For Each loop

[33mcommit 62417c709fb3801cdcc53b88b1919b4792a6445a[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Sat Nov 4 11:26:57 2023 +0100

    For each Loop

[33mcommit 41b1ed86d3ac151e3c286d86e83a7e4279c098c0[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Fri Nov 3 23:24:56 2023 +0100

    ArrayLists

[33mcommit 70084b4a8ce9bef5b02db78eff4eb6cf805d5376[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Fri Nov 3 22:56:13 2023 +0100

    Array List

[33mcommit 5662b2dc191d9e95014b48c5d88429eb6c5f6b37[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Fri Nov 3 19:25:27 2023 +0100

    Java Arrays Lists

[33mcommit 91b62b05855f4349f2888e7875ea7b7d9c079dc9[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Fri Nov 3 18:42:40 2023 +0100

    array list methods

[33mcommit f8ffa1c15a655d3a462e6c1026b4078e67b7a7e9[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Fri Nov 3 17:11:43 2023 +0100

    array lists equals

[33mcommit 54eabd18f99d4c993cc37821fbf3649b5733777c[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Thu Nov 2 21:52:46 2023 +0100

    ArrayLists

[33mcommit ad59e95472f350ce0b0892c52fa517429e17e499[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Thu Nov 2 21:41:34 2023 +0100

    ArrayListMethods

[33mcommit 3202be7eeefd3993a35842fff8922d69072daabf[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Thu Nov 2 19:34:02 2023 +0100

    ArrayList

[33mcommit e228d143882a11d4e127f89c67d5b4bf70d54445[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Wed Nov 1 21:13:22 2023 +0100

    ArrayList

[33mcommit f16ca41908bc9eeafa98ca7f539e8a156f94f901[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Wed Nov 1 17:33:35 2023 +0100

    ArrayList

[33mcommit 82e00eaf7751e94313d85801ac6debbc88c1a94c[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Wed Nov 1 16:47:00 2023 +0100

    mda

[33mcommit 127a4f954162ef11ed3c2c6d603878bb4104d3b4[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Mon Oct 30 22:11:23 2023 +0100

    mda

[33mcommit 5df193fb029288ded63fdef4cd59a3e789e63367[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Mon Oct 30 21:16:24 2023 +0100

    multidimensional arrays

[33mcommit d23003b11dab46f85528019211fe4901a1b1390b[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Sun Oct 29 21:14:36 2023 +0100

    Multi Dimensional Arrays

[33mcommit 2290349e3d64f4f8f8f137c0fa5c3c80f6847414[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Sun Oct 29 16:47:07 2023 +0100

    String Split Method

[33mcommit 3dfb942513788a051f7f224a9d4ee9aa08cef85b[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Mon Oct 23 21:32:07 2023 +0200

    arrays

[33mcommit e9710325508e6597f15c993ccae16988b1c06bfe[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Sun Oct 22 19:09:46 2023 +0200

    arrays

[33mcommit e2cf39b591742385c3da697a4a1ccf61c69b2386[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Sun Oct 22 18:48:58 2023 +0200

    array

[33mcommit 346349513492750ed6e1871a5f8389d27d29da0b[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Sun Oct 22 18:29:01 2023 +0200

    arrays

[33mcommit 444886c60c0896e003236479f6dc38e00cac7fac[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Fri Oct 20 20:26:50 2023 +0200

    array

[33mcommit cec18a8e1cfe136ebcfd1e91966f7aafd6822a46[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Fri Oct 20 19:38:04 2023 +0200

    array

[33mcommit f110837098003704c6c65592eb11e1f2a6f0d333[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Thu Oct 19 20:57:07 2023 +0200

    arrays

[33mcommit 5328c3960cd008c6540746cb0cea942988d7b943[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Thu Oct 19 20:36:21 2023 +0200

    Arrays

[33mcommit e873da6b4e24e78fb897b9adbd23f8a526a338bb[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Tue Oct 17 22:22:51 2023 +0200

    Arrays

[33mcommit 22bb859117e90f4757076bf62deb8c97209be4a0[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Tue Oct 17 20:38:51 2023 +0200

    Array

[33mcommit 98c14f9d6cc5ead8bf976481e0daa208fc0644ac[m
Author: Mustafa Demiroglu <mustafa.demiroglu@gmx.de>
Date:   Mon Oct 16 22:21:31 2023 +0200
