#BlueJ class context
comment0.target=CaesarCipher
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=input\ key1\ key2
comment2.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment3.params=encrypted
comment3.target=void\ eyeballDecrypt(java.lang.String)
comment4.params=
comment4.target=void\ testEyeballDecrypt()
comment5.params=
comment5.target=void\ testCaesar()
comment6.params=
comment6.target=void\ testEncrypt()
comment7.params=
comment7.target=void\ testEncryptTwoKeys()
numComments=8
