#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8046875
package.editor.height=405
package.editor.width=636
package.editor.x=198
package.editor.y=135
package.frame.height=612
package.frame.width=800
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WordLengths
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=330
target2.height=70
target2.name=message2.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=CommonWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=DiceRolling
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=WordPlay
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=CaesarBreaker
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=330
target7.height=70
target7.name=CharacterDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=message1.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=CaesarCipher
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=90
