#BlueJ class context
comment0.target=WordPlay
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ WordPlay.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=ch
comment1.target=boolean\ isVowel(char)
comment2.params=
comment2.target=void\ testVowel()
comment3.params=phrase\ ch
comment3.target=java.lang.String\ replaceVowels(java.lang.String,\ char)
comment4.params=
comment4.target=void\ testReplaceVowels()
comment5.params=phrase\ ch
comment5.target=java.lang.String\ emphasize(java.lang.String,\ char)
comment6.params=
comment6.target=void\ testemphasize()
numComments=7
