#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=636
package.editor.x=150
package.editor.y=37
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=example1.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=50
target10.name=PerimeterAssignmentRunner
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=240
target10.y=360
target11.height=50
target11.name=TagFinder
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=270
target11.y=20
target12.height=70
target12.name=datatest5.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=datatest2.txt
target13.type=TextTarget
target13.width=120
target13.x=140
target13.y=150
target14.height=70
target14.name=example2.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=50
target15.name=GeometricShape
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=450
target15.y=360
target16.height=70
target16.name=example4.txt
target16.type=TextTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=50
target17.name=Thing
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=360
target18.height=50
target18.name=PerimeterRunner
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=100
target18.y=360
target2.height=70
target2.name=datatest1.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=150
target3.height=70
target3.name=datatest4.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=230
target4.height=70
target4.name=datatest6.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=datatest3.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=230
target6.height=50
target6.name=StringsFirstAssignments
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=20
target6.y=90
target7.height=70
target7.name=example3.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=50
target8.name=findGeneSimpleAndTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=70
target8.y=20
target9.height=50
target9.name=as
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=380
target9.y=20
