#BlueJ class context
comment0.target=GeneCounter
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=url
comment2.target=java.lang.String\ readDNAFromURL(java.lang.String)
comment3.params=dnaSequence
comment3.target=int\ countGenes(java.lang.String)
comment4.params=dnaSequence\ length
comment4.target=int\ countLongGenes(java.lang.String,\ int)
comment5.params=dnaSequence\ cgRatio
comment5.target=int\ countCgRatioGenes(java.lang.String,\ double)
comment6.params=dnaSequence\ codon
comment6.target=int\ countCodon(java.lang.String,\ java.lang.String)
comment7.params=dnaSequence\ startIndex
comment7.target=int\ findEndCodonIndex(java.lang.String,\ int)
comment8.params=dnaSequence
comment8.target=double\ calculateCGRatio(java.lang.String)
comment9.params=url
comment9.target=java.lang.String\ readDNASequence(java.lang.String)
numComments=10
