#BlueJ class context
comment0.target=AllCodonsAnd
comment0.text=\r\n\ Using\ ANd\ &&\ and\ OR\ ||\r\n\ \r\n\ This\ is\ just\ a\ Projekt\ that\ ihave\ done\ during\ the\ learning\ with\ Duke.edu\ from\ Coursera\ \r\n\ @author\ Mustafa\ Demiroglu\ \r\n\ @version\ 11.04.2023\r\n
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=
comment3.target=void\ testFindStop()
comment4.params=
comment4.target=void\ testFindGene()
numComments=5
