#BlueJ class context
comment0.target=AllGenes
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ AllGenes.\r\n\ \r\n\ @author\ Mustafa\ \r\n\ @version\ 11.04.2023\r\n
comment1.params=dnaStr\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=void\ testOn(java.lang.String)
comment5.params=
comment5.target=void\ test()
numComments=6
